# Common defaults for all targets. Target-specific values live in
# sdkconfig.defaults.esp32s3 / sdkconfig.defaults.esp32 (applied automatically
# by idf.py after this file).
CONFIG_PARTITION_TABLE_CUSTOM=y

CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# httpd tuning (FSD §4.7): generous header/URI limits for the embedded UI
CONFIG_HTTPD_MAX_REQ_HDR_LEN=4096
CONFIG_HTTPD_MAX_URI_LEN=512

CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# FAT long filenames for /captures/YYYY-MM-DD/HHMMSS_seq.jpg (FSD §7)
CONFIG_FATFS_LFN_HEAP=y

# OTA rollback (FSD §8): an image that never confirms itself valid via
# esp_ota_mark_app_valid_cancel_rollback() (main.c) gets rolled back to the
# previous slot on the next boot — a bad OTA upload can't brick the device.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
